
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting to know Pandas &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis in practice" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html" />
    <link rel="prev" title="Summary" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%20-%20Welcome%20to%20PyFi.html">
   Course introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html">
   Jupyter Notebook App
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%201%20-%20Python%20Basics.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting to know Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html">
   Analysis in practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html">
   Interacting with Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Intro to Python/PyFi 3 - Intermediate Data Analysis with Pandas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntro to Python/PyFi 3 - Intermediate Data Analysis with Pandas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Intro to Python/PyFi 3 - Intermediate Data Analysis with Pandas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Getting to know Pandas
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-covered-here">
     What’s covered here
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-overview">
   Tutorial Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-your-knowledge">
   Test your knowledge
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-indexing">
   Basic Indexing
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-try">
   You try!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#groupby-s-and-aggregations">
   Groupby’s and aggregations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pivot-a-dataframe-using-the-pivot-table-function">
   Pivot a dataframe using the .pivot_table() function
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unpivot-a-dataframe-using-the-melt-function">
   Unpivot a dataframe using the .melt() function
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-you-try">
   Exercises: You try!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combining-multiple-data-sets-with-pandas-using-merge">
   Combining multiple data sets with pandas using Merge
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#books">
     Books
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apis">
     APIs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#articles">
     Articles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next">
   Next
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-to-know-pandas">
<h1>Getting to know Pandas<a class="headerlink" href="#getting-to-know-pandas" title="Permalink to this headline">¶</a></h1>
<p>Pandas can be as simple or as complex as you need it to be. As an analysis toolkit, it’s designed to be flexible and provide a wide range of functionality so that the same tool can be used for a variety of tasks. Because of this, it can be a little overwhelming at first. In this notebook we will introduce some of the essential pandas functionality and list a few best practices that will make learning pandas easier as you go.</p>
<p>By now, you should be comfortable with:</p>
<ul class="simple">
<li><p>Reading in a CSV file</p></li>
<li><p>Inspecting the first five rows of your data</p></li>
<li><p>Selecting columns / filtering rows</p></li>
<li><p>Creating new columns from existing columns</p></li>
</ul>
<p>If not, please review [AFU PDA 2 - Pandas basics](./AFU PDA 2 - Pandas basics.ipynb)</p>
<div class="section" id="what-s-covered-here">
<h2>What’s covered here<a class="headerlink" href="#what-s-covered-here" title="Permalink to this headline">¶</a></h2>
<p>In this notebook you will learn:</p>
<ul class="simple">
<li><p>Basic indexing and working with dates</p></li>
<li><p>Reading data from multiple sources</p></li>
<li><p>Merging data (joins/vlookup)</p></li>
<li><p>Groupby, pivot_table, transform, melt</p></li>
</ul>
<p>Along the way, you will also learn pandas best practices in how to write your code. For further reading on mastering pandas syntax, <a class="reference external" href="https://medium.com/dunder-data/minimally-sufficient-pandas-a8e67f2a2428">Minimally sufficient Pandas</a> is an excellent resource.</p>
</div>
</div>
<div class="section" id="tutorial-overview">
<h1>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is divided into 4 parts:</p>
<ul class="simple">
<li><p>Test your knowledge</p></li>
<li><p>Basic indexing</p></li>
<li><p>Slicing, merging, and grouping data</p></li>
<li><p>Exercises: Your turn!</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.expand_frame_repr&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.width&quot;</span><span class="p">,</span> <span class="mi">160</span><span class="p">)</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="test-your-knowledge">
<h1>Test your knowledge<a class="headerlink" href="#test-your-knowledge" title="Permalink to this headline">¶</a></h1>
<p>Before starting, try to complete the excercise below. This tests your knowledge on topics covered in [AFU PDA 2 - Pandas basics](./AFU PDA 2 - Pandas basics.ipynb)</p>
<p>Step 1: Choose a file to load</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we want to load the sales_fake.csv in the Support_Files directory</span>
<span class="n">directory</span> <span class="o">=</span> <span class="s1">&#39;data/&#39;</span>
<span class="c1">## START YOUR CODE HERE</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s1">&#39;sales_fake.csv&#39;</span>
<span class="c1">## END YOUR CODE HERE</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">directory</span> <span class="o">+</span> <span class="n">file_name</span>

<span class="c1"># check to make sure you have the right path</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data/sales_fake.csv
</pre></div>
</div>
</div>
</div>
<p>Step 2: Read your file into a pandas data frame and view the top 5 rows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remember, pandas has built-in methods for reading data. </span>
<span class="c1"># If you can&#39;t remember which one to use, try pd.read&lt;TAB&gt; to view the available methods</span>

<span class="c1">## START YOUR CODE HERE</span>
<span class="c1"># read the csv</span>
<span class="n">df</span> <span class="o">=</span> 
<span class="c1"># view the top 5 rows</span>
<span class="c1"># remember, each dataframe also has built-in methods for working with the data.</span>
<span class="c1"># if you can&#39;t remember which one to use, try df.&lt;TAB&gt; to view the available methods</span>
<span class="n">df</span>
<span class="c1">## END YOUR CODE HERE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-3-408b89fa0047&gt;&quot;</span><span class="gt">, line </span><span class="mi">6</span>
    <span class="n">df</span> <span class="o">=</span>
         <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-indexing">
<h1>Basic Indexing<a class="headerlink" href="#basic-indexing" title="Permalink to this headline">¶</a></h1>
<p>Pandas dataframes are a collection of rows and columns, organized by an index. The index is analogous to row numbers in excel or primary keys in SQL. Understanding and working with indexes allows us to easily filter, group, and manipulate our data. Additionally, pandas understands different types of indexes. Most notably, pandas has a DatetimeIndex which makes working dates very easy.</p>
<p>To begin, we will read in some data, inspect the index and set a new index. After that, we will explore the functionality with our new index</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the same file from before</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What type of index?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt; &quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inspect some values:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt; &quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># show the first 5 rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>If I know the index, I can pull rows by their index</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Or I can pull a whole range using <code class="docutils literal notranslate"><span class="pre">START:END</span></code> notation. This is known as “Slicing”. For <code class="docutils literal notranslate"><span class="pre">[1:3]</span></code>, this means start index 1 and go up to 3 but don’t include 3.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>An integer index alone isn’t particularly useful, so lets set a datetime index. Before we do that, we need to first understand data types in Python.</p>
<p>Basic data types are <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">string</span></code>. A more advanced data type that python understands is <code class="docutils literal notranslate"><span class="pre">datetimes</span></code>. This is similar to programs like excel which will automatically try to detect a date column and treat it differently than a string or an integer.</p>
<p>Lets look at the data types in our current dataframe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
</div>
<p>An object in python generally refers to a string or anything else that python wasn’t able to automatically detect. As you can see, order_day and order_week are objects but we would like them to be dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make a list of columns you want to change</span>
<span class="n">columns_to_change</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;order_day&#39;</span><span class="p">,</span> <span class="s1">&#39;order_week&#39;</span><span class="p">]</span>

<span class="c1"># go through each column and update its dtype using pandas built-in function</span>
<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_to_change</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>

<span class="c1"># check the output</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this gets me a whole new set of methods related to dates</span>
<span class="n">new_dt_column</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;order_day&#39;</span><span class="p">]</span>
<span class="n">new_dt_column</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">weekday_name</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have a column that pandas understands is a date. If you notice, our date column also matches our index, so instead of using the row index, let’s index our data frame by date</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;order_day&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now, instead of a row number, we have a date for our index. Let’s revisit our index methods</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get data for a particular date</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2017-01-15&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1"># get data for a slice</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2017-02-15&#39;</span><span class="p">:</span><span class="s1">&#39;2017-02-20&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1"># get data for a month</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2017-07&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>Now that our index knows about dates, we easily get some calendar view. For example, lets look at units by Month and Quarter:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="you-try">
<h1>You try!<a class="headerlink" href="#you-try" title="Permalink to this headline">¶</a></h1>
<p>Using the same dataframe above (you can make sure it’s there by running all the cells up til now), complete the following questions to test your understanding:</p>
<p>Step 1: create a new dataframe using the date index</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># filter to data for November and December and save it to a new df called nov_to_dec</span>
<span class="n">nov_to_dec</span> <span class="o">=</span> 

<span class="n">nov_to_dec</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Step 2: Re-index your new data frame by product_family</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hint: nov_to_dec.&lt;TAB&gt; will show you the available methods</span>
<span class="n">nov_to_dec_reindexed</span> <span class="o">=</span> 

<span class="n">nov_to_dec_reindexed</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Step 3: Get the data only for “Consumables”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hint: remember, df.loc lets you grab data by index label</span>
<span class="n">nov_to_dec_consumables</span> <span class="o">=</span> 

<span class="n">nov_to_dec_consumables</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Step 4: Sum units in nov_to_dec_consumables and divide it by all units in nov_to_dec. This tells you what percentage Consumables was of all product families in November and December</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_consumables_nov_to_dec</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hint: we still have a dataframe indexed by date, nov_to_dec. Try using that</span>
<span class="n">total_units_nov_to_dec</span> <span class="o">=</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run this cell</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Consumables were </span><span class="si">{:.1%}</span><span class="s2"> of all units From November to December.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">total_consumables_nov_to_dec</span> <span class="o">/</span> <span class="n">total_units_nov_to_dec</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Normally, this isn’t how you would go about getting an answer like this using pandas, but it does demonstrate how to easy it is to work with data using slices and indexes. We could have accomplished the same thing using special functions, filtering, or groupby’s. Groupby is what we will cover next!</p>
</div>
<div class="section" id="groupby-s-and-aggregations">
<h1>Groupby’s and aggregations<a class="headerlink" href="#groupby-s-and-aggregations" title="Permalink to this headline">¶</a></h1>
<p>In the last example, we used resample to sum over units to see aggregations by different calendar dimensions. This highlights one of pandas most powerful features: <strong>GroupBy</strong>’s and <strong>Aggregations</strong>.</p>
<p>GroupBy’s provide a very flexible way to organize your data and Aggregations create summary views. GroupBy/Aggregate in pandas is much like pivot tables in excel, with lots of extras on top. Pandas also includes <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code>, <code class="docutils literal notranslate"><span class="pre">melt</span></code>, and <code class="docutils literal notranslate"><span class="pre">transform</span></code> methods for shaping data. If interested, we cover those in more depth in [AFU PDA 3 - Pandas - Groupby, pivot_table, transform and melt](./AFU PDA 3 - Pandas - Groupby, pivot_table, transform and melt.ipynb)</p>
<p>At a high level, a GroupBy is a logical way to split your data and then apply some operation to each split before returning the results. This is known as Split-Apply-Combine:</p>
<img src='img/split-apply-combine.PNG'><p>To get the sum of units and OPS by each product_family, first create a groupby object (this is similar to a dataframe, except broken up into chunks as in the picture above).  Then, pick the columns you want to aggregate (units and ops in this case) and apply the .sum() method.  Pandas will automatically aggregate each product family “chunk” and combine them into a single dataframe.</p>
<p>GroupBy is one of panda’s most versatile features. Be sure to checkout panda’s documentation on <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html">Split-Apply-Combine</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales_by_product_family</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;product_family&#39;</span><span class="p">)[[</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="s1">&#39;ops&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sales_by_product_family</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In SQL, this is equivalent to:</p>
<p><code class="docutils literal notranslate"><span class="pre">SELECT</span>&#160;&#160;&#160;&#160; <span class="pre">product_family</span>&#160;&#160;&#160;&#160; <span class="pre">,SUM(units)</span> <span class="pre">AS</span> <span class="pre">units</span>&#160;&#160;&#160;&#160; <span class="pre">,SUM(ops)</span> <span class="pre">AS</span> <span class="pre">ops</span> <span class="pre">FROM</span>&#160;&#160;&#160;&#160; <span class="pre">df</span> <span class="pre">GROUP</span> <span class="pre">BY</span>&#160;&#160;&#160;&#160; <span class="pre">product_family</span> <span class="pre">;</span></code></p>
<p>The above example involves using the .sum() method on a groupby object, but there is a more general approach that we recommend, using .aggregate().  In Python, and especially Pandas, there are many different ways to perform the same operation, and .aggregate() is a versatile method that can help narrow down your options.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales_by_product_family</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;product_family&#39;</span><span class="p">)[[</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="s1">&#39;ops&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sales_by_product_family</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is particularly helpful if you want to use different aggregate functions for different columns, which you’ll see in the next couple of examples.</p>
<p>Next, let’s look at gl units by quarter, using the .resample() method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gl_by_qtr</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;gl&#39;</span><span class="p">])[[</span><span class="s1">&#39;units&#39;</span><span class="p">,</span><span class="s1">&#39;ops&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">gl_by_qtr</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s look at a more general case without using resample:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">column_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;product_family&#39;</span><span class="p">]</span>
<span class="n">aggregations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:[</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span><span class="s1">&#39;ops&#39;</span><span class="p">:[</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">]}</span>

<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">column_list</span><span class="p">)</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">aggregations</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">summarize_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">aggs</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">aggs</span><span class="p">)</span>

<span class="n">column_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;product_family&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">quarter</span><span class="p">]</span>
<span class="n">aggregations</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:[</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">],</span><span class="s1">&#39;ops&#39;</span><span class="p">:[</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span><span class="s1">&#39;mean&#39;</span><span class="p">]}</span>

<span class="n">summarize_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_list</span><span class="p">,</span> <span class="n">aggregations</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pivot-a-dataframe-using-the-pivot-table-function">
<h1>Pivot a dataframe using the .pivot_table() function<a class="headerlink" href="#pivot-a-dataframe-using-the-pivot-table-function" title="Permalink to this headline">¶</a></h1>
<p>Just as in Excel, we can pivot our data, which typically involves swapping rows with columns and applying an aggregate function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_pivot</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;product_family&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span>
<span class="n">df_pivot</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Here, the “index” argument determines the row grouping (just like “rows” in an Excel pivot table).  The “columns” and “values” arguments are also the same as their Excel counterparts.</p>
<p>Note: a dataframe’s columns can have indices just like its rows can.  An unintended consequence of using .pivot_table() is that it adds an index to the new dataframe’s columns, so we’ll use the line below to undo this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df_pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="unpivot-a-dataframe-using-the-melt-function">
<h1>Unpivot a dataframe using the .melt() function<a class="headerlink" href="#unpivot-a-dataframe-using-the-melt-function" title="Permalink to this headline">¶</a></h1>
<p>Now we’ll essentially undo the pivot transformation we just applied. Reversing a pivot is difficult in Excel, but it’s one line in Pandas with .melt(). This function doesn’t work very well with indices, so first we’ll reset the order_day index so it becomes a column again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_pivot</span> <span class="o">=</span> <span class="n">df_pivot</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df_pivot</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_unpivot</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">frame</span><span class="o">=</span><span class="n">df_pivot</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;order_day&#39;</span><span class="p">],</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;units&#39;</span><span class="p">,</span> <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;product_family&#39;</span><span class="p">)</span>

<span class="c1"># then set the index back to order_day</span>
<span class="n">df_unpivot</span> <span class="o">=</span> <span class="n">df_unpivot</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;order_day&#39;</span><span class="p">)</span>

<span class="n">df_unpivot</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We have now unpivoted product_family so it is a column again.  Keep in mind we could have done this all in one line, including resetting and setting the index, but we broke it out into steps for illustration.</p>
</div>
<div class="section" id="exercises-you-try">
<h1>Exercises: You try!<a class="headerlink" href="#exercises-you-try" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>What is the GL with the highest OPS? (<em>hint:</em> you can use the df.groupby(cols).aggregate({} syntax)</p></li>
</ol>
<ol class="simple">
<li><p>What percentage of the Consumables OPS does Amazon Pantry have?</p></li>
</ol>
<ol class="simple">
<li><p>What date had the highest total OPS?</p></li>
</ol>
<ol class="simple">
<li><p>Create pivot table of OPS with gl as the row headers and order_day as the columns</p></li>
</ol>
</div>
<div class="section" id="combining-multiple-data-sets-with-pandas-using-merge">
<h1>Combining multiple data sets with pandas using Merge<a class="headerlink" href="#combining-multiple-data-sets-with-pandas-using-merge" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># define variables as much as possible</span>
<span class="c1"># this makes your code more re-usable and readable</span>
<span class="c1"># remember, a variable is where a value is stored, a string is the value</span>
<span class="c1"># file_path: variable to tell me where to find the file</span>
<span class="c1"># holidays_url: url for a list of holidays on github</span>

<span class="n">holidays_url</span> <span class="o">=</span> <span class="s1">&#39;https://gist.githubusercontent.com/shivaas/4758439/raw/&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show reading a file without a header</span>
<span class="n">holidays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">holidays_url</span><span class="p">)</span>
<span class="n">holidays</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># passing in the file names </span>
<span class="n">holidays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">holidays_url</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;holiday&#39;</span><span class="p">])</span>

<span class="c1"># add in holiday date types</span>
<span class="n">holidays</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">holidays</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">holidays</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">holidays</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
<span class="n">holidays</span> <span class="o">=</span> <span class="n">holidays</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales_data_with_holidays</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">holidays</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sales_data_with_holidays[&#39;holiday&#39;] = sales_data_with_holidays[&#39;holiday&#39;].fillna(&#39;No holiday&#39;)</span>
<span class="n">sales_data_with_holidays</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sales_data_with_holidays</span><span class="p">[</span><span class="o">~</span><span class="n">sales_data_with_holidays</span><span class="p">[</span><span class="s1">&#39;holiday&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>This section lists some ideas for extending the tutorial that you may wish to explore.</p>
<ul class="simple">
<li><p>Describe three examples when Pandas would be better than using Excel directly.</p></li>
<li><p>Complete the next example that uses Pandas to clean a dataset.</p></li>
</ul>
</div>
<div class="section" id="further-reading">
<h1>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<p>This section provides more resources on the topic if you are looking to go deeper.</p>
<div class="section" id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python for Data Analysis, by William McKinney. <a class="reference external" href="http://shop.oreilly.com/product/0636920023784.do">http://shop.oreilly.com/product/0636920023784.do</a></p></li>
</ul>
</div>
<div class="section" id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pandas. <a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></p></li>
</ul>
</div>
<div class="section" id="articles">
<h2>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Getting started with Pandas in 5 minutes, on Towards Data Science. <a class="reference external" href="https://medium.com/bhavaniravi/python-pandas-tutorial-92018da85a33">https://medium.com/bhavaniravi/python-pandas-tutorial-92018da85a33</a></p></li>
<li><p>My Pandas Cheat Sheet, on Towards Data Science. <a class="reference external" href="https://towardsdatascience.com/my-python-pandas-cheat-sheet-746b11e44368">https://towardsdatascience.com/my-python-pandas-cheat-sheet-746b11e44368</a></p></li>
</ul>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you used Pandas for more advanced data analysis. Specifically, you learned:</p>
<ul class="simple">
<li><p>Basic indexing and working with dates</p></li>
<li><p>Reading data from multiple sources</p></li>
<li><p>Merging data (joins/vlookup)</p></li>
<li><p>Groupby, pivot_table, transform, melt</p></li>
</ul>
</div>
<div class="section" id="next">
<h1>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h1>
<p>In the next section, you will use Pandas to explore a dataset.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Intro to Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html" title="previous page">Summary</a>
    <a class='right-next' id="next-link" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html" title="next page">Analysis in practice</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>