
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary - Web Scraping and APIs &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html" />
    <link rel="prev" title="Interacting with Excel" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%20-%20Welcome%20to%20PyFi.html">
   Course introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html">
   Jupyter Notebook App
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%201%20-%20Python%20Basics.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%203%20-%20Intermediate%20Data%20Analysis%20with%20Pandas.html">
   Getting to know Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html">
   Analysis in practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html">
   Interacting with Excel
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Intro to Python/PyFi 7 - Getting stock price data with an API.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntro to Python/PyFi 7 - Getting stock price data with an API.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Intro to Python/PyFi 7 - Getting stock price data with an API.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-overview">
   Tutorial Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-get-financial-and-non-financial-stock-data">
   Example: Get financial and non-financial stock data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-of-time-series-with-rds-a">
   Example of time series with RDS-A
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bollinger-bands">
   Bollinger Bands
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bollinger-band-strategy">
     Bollinger Band Strategy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-your-turn">
   Exercises: Your Turn!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#books">
     Books
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apis">
     APIs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next">
   Next
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="summary-web-scraping-and-apis">
<h1>Summary - Web Scraping and APIs<a class="headerlink" href="#summary-web-scraping-and-apis" title="Permalink to this headline">¶</a></h1>
<p>How do we get data to analyze? One way is to use webscrapping (that is how the AirBNB dataset was created). Another way is to use APIs (application programming interfaces). These allow us to get real time data without having to store our own copy.</p>
</div>
<div class="section" id="tutorial-overview">
<h1>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is divided into 4 parts:</p>
<ol class="simple">
<li><p>Example of getting financial and non-financial stock data</p></li>
<li><p>Example of time series with RDS-A ticker</p></li>
<li><p>Using Bollinger Bands as an algorithmic trading strategy</p></li>
<li><p>Exercises: You’re turn!</p></li>
</ol>
</div>
<div class="section" id="example-get-financial-and-non-financial-stock-data">
<h1>Example: Get financial and non-financial stock data<a class="headerlink" href="#example-get-financial-and-non-financial-stock-data" title="Permalink to this headline">¶</a></h1>
<p>In this example we use the website <code class="docutils literal notranslate"><span class="pre">https://financialmodelingprep.com</span></code> to get data about stocks. The site can give us real time pricing data as well as financial metrics and other information about the company.</p>
<p>We will start out by getting some basic data and saving it as an excel workbook for later use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="c1"># this lets us call the API to the external website</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="k">def</span> <span class="nf">getdata</span><span class="p">(</span><span class="n">stock</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function gets data from the API and returns specific values</span>
<span class="sd">    :param stock: Official stock ticker symbol</span>
<span class="sd">    </span>
<span class="sd">    :returns share_price: Array of current share price</span>
<span class="sd">    :returns cash: Array of cash on hand </span>
<span class="sd">    :returns debt: Array of debt</span>
<span class="sd">    :returns qRev: Array of quarterly revenue</span>
<span class="sd">    :returns ceo: Name of the CEO </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Company Quote Group of Items</span>
    <span class="n">company_quote</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{base}</span><span class="s2">quote/</span><span class="si">{stock}</span><span class="s2">?apikey=</span><span class="si">{key}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">company_quote</span> <span class="o">=</span> <span class="n">company_quote</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">share_price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">company_quote</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;price&#39;</span><span class="p">])</span>

    <span class="c1"># Balance Sheet Group of Items</span>
    <span class="n">BS</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{base}</span><span class="s2">financials/balance-sheet-statement/</span><span class="si">{stock}</span><span class="s2">?period=quarter&amp;apikey=</span><span class="si">{key}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">BS</span> <span class="o">=</span> <span class="n">BS</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Total Cash</span>
    <span class="n">cash</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BS</span><span class="p">[</span><span class="s1">&#39;financials&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Cash and short-term investments&#39;</span><span class="p">])</span>
    <span class="c1"># Total Debt</span>
    <span class="n">debt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BS</span><span class="p">[</span><span class="s1">&#39;financials&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Total debt&#39;</span><span class="p">])</span>

    <span class="c1"># Income Statement Group of Items</span>
    <span class="n">IS</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{base}</span><span class="s2">financials/income-statement/</span><span class="si">{stock}</span><span class="s2">?period=quarter&amp;apikey=</span><span class="si">{key}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">IS</span> <span class="o">=</span> <span class="n">IS</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Most Recent Quarterly Revenue</span>
    <span class="n">qRev</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">IS</span><span class="p">[</span><span class="s1">&#39;financials&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Revenue&#39;</span><span class="p">])</span>

    <span class="c1"># Company Profile Group of Items</span>
    <span class="n">company_info</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{base}</span><span class="s2">company/profile/</span><span class="si">{stock}</span><span class="s2">?apikey=</span><span class="si">{key}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">company_info</span> <span class="o">=</span> <span class="n">company_info</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Chief Executive Officer</span>
    <span class="n">ceo</span> <span class="o">=</span> <span class="n">company_info</span><span class="p">[</span><span class="s1">&#39;profile&#39;</span><span class="p">][</span><span class="s1">&#39;ceo&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">share_price</span><span class="p">,</span> <span class="n">cash</span><span class="p">,</span> <span class="n">debt</span><span class="p">,</span> <span class="n">qRev</span><span class="p">,</span> <span class="n">ceo</span><span class="p">)</span>

<span class="n">base</span> <span class="o">=</span> <span class="s1">&#39;https://financialmodelingprep.com/api/v3/&#39;</span>
<span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;ac711b8ed8ca5245691b502cb9c3e105&#39;</span>
<span class="n">tickers</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;AAPL&#39;</span><span class="p">,</span> <span class="s1">&#39;MSFT&#39;</span><span class="p">,</span> <span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;CSCO&#39;</span><span class="p">,</span> <span class="s1">&#39;INTC&#39;</span><span class="p">,</span> <span class="s1">&#39;ORCL&#39;</span><span class="p">,</span> <span class="s1">&#39;AMZN&#39;</span><span class="p">,</span> <span class="s1">&#39;FB&#39;</span><span class="p">,</span> <span class="s1">&#39;TSLA&#39;</span><span class="p">,</span> <span class="s1">&#39;NVDA&#39;</span><span class="p">)</span>
    
<span class="n">data</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">getdata</span><span class="p">,</span> <span class="n">tickers</span><span class="p">)</span>   

<span class="n">quarter</span> <span class="o">=</span> <span class="s1">&#39;1Q2020&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Share Price ($)&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Cash&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Debt&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;</span><span class="si">{quarter}</span><span class="s1"> Revenue&#39;</span><span class="p">,</span> <span class="s1">&#39;CEO&#39;</span><span class="p">],</span>
                    <span class="n">index</span><span class="o">=</span><span class="n">tickers</span><span class="p">)</span>

<span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;example.xlsx&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="s1">&#39;Statistics&#39;</span><span class="p">)</span>
<span class="n">writer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">a39b8c57904</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">53</span>                     <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Share Price ($)&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Cash&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Debt&#39;</span><span class="p">,</span> <span class="n">f</span><span class="s1">&#39;{quarter} Revenue&#39;</span><span class="p">,</span> <span class="s1">&#39;CEO&#39;</span><span class="p">],</span>
<span class="ne">---&gt; </span><span class="mi">54</span>                     <span class="n">index</span><span class="o">=</span><span class="n">tickers</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span> 
<span class="g g-Whitespace">     </span><span class="mi">56</span> <span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="s1">&#39;example.xlsx&#39;</span><span class="p">)</span>

<span class="nn">/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py</span> in <span class="ni">__init__</span><span class="nt">(self, data, index, columns, dtype, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">443</span>         <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Iterable</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)):</span>
<span class="g g-Whitespace">    </span><span class="mi">444</span>             <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">abc</span><span class="o">.</span><span class="n">Sequence</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">445</span>                 <span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">446</span>             <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">447</span>                 <span class="k">if</span> <span class="n">is_list_like</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;ndim&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>

<span class="nn">&lt;ipython-input-1-3a39b8c57904&gt;</span> in <span class="ni">getdata</span><span class="nt">(stock)</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> 
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="c1"># Total Cash</span>
<span class="ne">---&gt; </span><span class="mi">24</span>     <span class="n">cash</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BS</span><span class="p">[</span><span class="s1">&#39;financials&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Cash and short-term investments&#39;</span><span class="p">])</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span>     <span class="c1"># Total Debt</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span>     <span class="n">debt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">BS</span><span class="p">[</span><span class="s1">&#39;financials&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;Total debt&#39;</span><span class="p">])</span>

<span class="ne">KeyError</span>: &#39;financials&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="si">{a}</span><span class="s2">, </span><span class="si">{b}</span><span class="s2">, </span><span class="si">{c}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="n">quarter</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span> <span class="s2">&quot;Kevin&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1Q2020, Kevin, 8&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Share Price ($)</th>
      <th>Total Cash</th>
      <th>Total Debt</th>
      <th>1Q2020 Revenue</th>
      <th>CEO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AAPL</th>
      <td>318.6200</td>
      <td>9.405100e+10</td>
      <td>9.947800e+10</td>
      <td>5.831300e+10</td>
      <td>Timothy D. Cook</td>
    </tr>
    <tr>
      <th>MSFT</th>
      <td>184.4200</td>
      <td>1.376260e+11</td>
      <td>6.661000e+10</td>
      <td>3.502100e+10</td>
      <td>Satya Nadella</td>
    </tr>
    <tr>
      <th>GOOG</th>
      <td>1406.2700</td>
      <td>1.172290e+11</td>
      <td>5.366000e+09</td>
      <td>4.115900e+10</td>
      <td>Larry Page</td>
    </tr>
    <tr>
      <th>T</th>
      <td>29.6750</td>
      <td>9.955000e+09</td>
      <td>1.642690e+11</td>
      <td>4.277900e+10</td>
      <td>Randall L. Stephenson</td>
    </tr>
    <tr>
      <th>CSCO</th>
      <td>45.1243</td>
      <td>2.857400e+10</td>
      <td>1.608400e+10</td>
      <td>1.198300e+10</td>
      <td>Charles Robbins</td>
    </tr>
    <tr>
      <th>INTC</th>
      <td>62.4950</td>
      <td>1.267600e+10</td>
      <td>3.991900e+10</td>
      <td>1.982800e+10</td>
      <td>Brian M. Krzanich</td>
    </tr>
    <tr>
      <th>ORCL</th>
      <td>52.4300</td>
      <td>2.585800e+10</td>
      <td>5.167500e+10</td>
      <td>9.797000e+09</td>
      <td>Mark V. Hurd / Safra Ada Catz</td>
    </tr>
    <tr>
      <th>AMZN</th>
      <td>2465.6650</td>
      <td>4.929200e+10</td>
      <td>2.343700e+10</td>
      <td>7.545200e+10</td>
      <td>Jeffrey P. Bezos</td>
    </tr>
    <tr>
      <th>FB</th>
      <td>232.1100</td>
      <td>6.028900e+10</td>
      <td>1.034400e+10</td>
      <td>1.773700e+10</td>
      <td>Mark Zuckerberg</td>
    </tr>
    <tr>
      <th>TSLA</th>
      <td>814.6999</td>
      <td>8.080000e+09</td>
      <td>1.199000e+09</td>
      <td>5.985000e+09</td>
      <td>Elon Musk</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert to billions for easier reading</span>

<span class="n">cols_to_convert</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Total Cash&#39;</span><span class="p">,</span><span class="s1">&#39;Total Debt&#39;</span><span class="p">,</span><span class="s1">&#39;1Q2020 Revenue&#39;</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="n">cols_to_convert</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols_to_convert</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="mi">9</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Share Price ($)</th>
      <th>Total Cash</th>
      <th>Total Debt</th>
      <th>2020-03-31 Revenue</th>
      <th>CEO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AAPL</td>
      <td>319.23</td>
      <td>94.051</td>
      <td>99.478</td>
      <td>58.313</td>
      <td>Timothy D. Cook</td>
    </tr>
    <tr>
      <td>MSFT</td>
      <td>185.66</td>
      <td>137.626</td>
      <td>66.610</td>
      <td>35.021</td>
      <td>Satya Nadella</td>
    </tr>
    <tr>
      <td>GOOG</td>
      <td>1406.72</td>
      <td>117.229</td>
      <td>5.366</td>
      <td>41.159</td>
      <td>Larry Page</td>
    </tr>
    <tr>
      <td>T</td>
      <td>29.59</td>
      <td>9.955</td>
      <td>164.269</td>
      <td>42.779</td>
      <td>Randall L. Stephenson</td>
    </tr>
    <tr>
      <td>CSCO</td>
      <td>45.44</td>
      <td>28.574</td>
      <td>16.084</td>
      <td>11.983</td>
      <td>Charles Robbins</td>
    </tr>
    <tr>
      <td>INTC</td>
      <td>63.10</td>
      <td>12.676</td>
      <td>39.919</td>
      <td>19.828</td>
      <td>Brian M. Krzanich</td>
    </tr>
    <tr>
      <td>ORCL</td>
      <td>52.90</td>
      <td>25.858</td>
      <td>51.675</td>
      <td>9.797</td>
      <td>Mark V. Hurd / Safra Ada Catz</td>
    </tr>
    <tr>
      <td>AMZN</td>
      <td>2497.94</td>
      <td>49.292</td>
      <td>23.437</td>
      <td>75.452</td>
      <td>Jeffrey P. Bezos</td>
    </tr>
    <tr>
      <td>FB</td>
      <td>229.97</td>
      <td>60.289</td>
      <td>10.344</td>
      <td>17.737</td>
      <td>Mark Zuckerberg</td>
    </tr>
    <tr>
      <td>TSLA</td>
      <td>815.56</td>
      <td>8.080</td>
      <td>1.199</td>
      <td>5.985</td>
      <td>Elon Musk</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="example-of-time-series-with-rds-a">
<h1>Example of time series with RDS-A<a class="headerlink" href="#example-of-time-series-with-rds-a" title="Permalink to this headline">¶</a></h1>
<p>Let’s explore the RDS-A stock ticker.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># getting historical data for RDS-A. This code calls the API and transforms the result into a DataFrame.</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas.io.json</span> <span class="k">import</span> <span class="n">json_normalize</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="s2">&quot;https://financialmodelingprep.com/api/v3/quotes/nyse?apikey=0b9ecbdc251f332ac3369952d0feb2aa&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>avgVolume</th>
      <th>change</th>
      <th>changesPercentage</th>
      <th>dayHigh</th>
      <th>dayLow</th>
      <th>earningsAnnouncement</th>
      <th>eps</th>
      <th>exchange</th>
      <th>marketCap</th>
      <th>name</th>
      <th>...</th>
      <th>previousClose</th>
      <th>price</th>
      <th>priceAvg200</th>
      <th>priceAvg50</th>
      <th>sharesOutstanding</th>
      <th>symbol</th>
      <th>timestamp</th>
      <th>volume</th>
      <th>yearHigh</th>
      <th>yearLow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>430736.0</td>
      <td>0.0036</td>
      <td>0.06</td>
      <td>6.1100</td>
      <td>6.0742</td>
      <td>None</td>
      <td>0.461</td>
      <td>NYSE</td>
      <td>388116032.0</td>
      <td>BlackRock Income Trust, Inc.</td>
      <td>...</td>
      <td>6.0800</td>
      <td>6.0836</td>
      <td>6.022701</td>
      <td>6.010000</td>
      <td>63797099.0</td>
      <td>BKT</td>
      <td>2020-05-21 18:15:17</td>
      <td>96871.0</td>
      <td>6.220</td>
      <td>5.360</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1011.0</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>8.2170</td>
      <td>8.1700</td>
      <td>None</td>
      <td>NaN</td>
      <td>NYSE</td>
      <td>NaN</td>
      <td>Global X MSCI China Energy ETF</td>
      <td>...</td>
      <td>8.1700</td>
      <td>8.1700</td>
      <td>9.420000</td>
      <td>8.206857</td>
      <td>NaN</td>
      <td>CHIE</td>
      <td>2020-05-21 18:15:17</td>
      <td>211.0</td>
      <td>11.420</td>
      <td>7.360</td>
    </tr>
    <tr>
      <th>2</th>
      <td>998.0</td>
      <td>0.0000</td>
      <td>0.00</td>
      <td>16.2216</td>
      <td>16.2216</td>
      <td>None</td>
      <td>NaN</td>
      <td>NYSE</td>
      <td>NaN</td>
      <td>First Trust Active Factor Mid Cap ETF</td>
      <td>...</td>
      <td>16.2216</td>
      <td>16.2216</td>
      <td>17.775026</td>
      <td>15.134372</td>
      <td>NaN</td>
      <td>AFMC</td>
      <td>2020-05-21 18:15:17</td>
      <td>20.0</td>
      <td>20.903</td>
      <td>12.094</td>
    </tr>
    <tr>
      <th>3</th>
      <td>130679.0</td>
      <td>0.1050</td>
      <td>1.38</td>
      <td>7.7200</td>
      <td>7.5400</td>
      <td>2020-05-04T20:15:10.000+0000</td>
      <td>0.553</td>
      <td>NYSE</td>
      <td>348245184.0</td>
      <td>Star Group, L.P.</td>
      <td>...</td>
      <td>7.6000</td>
      <td>7.7050</td>
      <td>8.648321</td>
      <td>7.617143</td>
      <td>45197298.0</td>
      <td>SGU</td>
      <td>2020-05-21 18:15:17</td>
      <td>26880.0</td>
      <td>10.150</td>
      <td>6.110</td>
    </tr>
    <tr>
      <th>4</th>
      <td>475107.0</td>
      <td>1.6400</td>
      <td>6.35</td>
      <td>28.1600</td>
      <td>27.0300</td>
      <td>2020-05-06T20:44:10.000+0000</td>
      <td>-0.332</td>
      <td>NYSE</td>
      <td>963117376.0</td>
      <td>Dril-Quip, Inc.</td>
      <td>...</td>
      <td>25.8300</td>
      <td>27.4700</td>
      <td>38.553650</td>
      <td>30.388287</td>
      <td>35060698.0</td>
      <td>DRQ</td>
      <td>2020-05-21 18:15:17</td>
      <td>80756.0</td>
      <td>56.710</td>
      <td>23.910</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 22 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;0b9ecbdc251f332ac3369952d0feb2aa&#39;</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="s2">&quot;T&quot;</span>
<span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;https://financialmodelingprep.com/api/v3/historical-price-full/</span><span class="si">{}</span><span class="s2">?apikey=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ticker</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">json_normalize</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> data.csv&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ticker</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/RDS-A data.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="s2">&quot;RDS-A&quot;</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>adjClose</th>
      <th>change</th>
      <th>changeOverTime</th>
      <th>changePercent</th>
      <th>close</th>
      <th>high</th>
      <th>label</th>
      <th>low</th>
      <th>open</th>
      <th>unadjustedVolume</th>
      <th>volume</th>
      <th>vwap</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-05-20</th>
      <td>33.45</td>
      <td>0.41</td>
      <td>0.01241</td>
      <td>1.241</td>
      <td>33.45</td>
      <td>33.48</td>
      <td>May 20, 20</td>
      <td>32.99</td>
      <td>33.04</td>
      <td>5272800.0</td>
      <td>5272800.0</td>
      <td>33.30667</td>
    </tr>
    <tr>
      <th>2020-05-19</th>
      <td>32.16</td>
      <td>-0.75</td>
      <td>-0.02279</td>
      <td>-2.279</td>
      <td>32.16</td>
      <td>32.92</td>
      <td>May 19, 20</td>
      <td>32.16</td>
      <td>32.91</td>
      <td>6209600.0</td>
      <td>6209600.0</td>
      <td>32.41333</td>
    </tr>
    <tr>
      <th>2020-05-18</th>
      <td>32.82</td>
      <td>0.77</td>
      <td>0.02402</td>
      <td>2.402</td>
      <td>32.82</td>
      <td>32.94</td>
      <td>May 18, 20</td>
      <td>32.00</td>
      <td>32.05</td>
      <td>7926100.0</td>
      <td>7926100.0</td>
      <td>32.58667</td>
    </tr>
    <tr>
      <th>2020-05-15</th>
      <td>30.13</td>
      <td>-0.16</td>
      <td>-0.00528</td>
      <td>-0.528</td>
      <td>30.13</td>
      <td>30.74</td>
      <td>May 15, 20</td>
      <td>29.91</td>
      <td>30.29</td>
      <td>7620000.0</td>
      <td>7620000.0</td>
      <td>30.26000</td>
    </tr>
    <tr>
      <th>2020-05-14</th>
      <td>30.17</td>
      <td>0.55</td>
      <td>0.01857</td>
      <td>1.857</td>
      <td>30.17</td>
      <td>30.39</td>
      <td>May 14, 20</td>
      <td>28.98</td>
      <td>29.62</td>
      <td>9756700.0</td>
      <td>9756700.0</td>
      <td>29.84667</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f9ed5175da0&gt;
</pre></div>
</div>
<img alt="../_images/PyFi 7 - Getting stock price data with an API_14_1.png" src="../_images/PyFi 7 - Getting stock price data with an API_14_1.png" />
</div>
</div>
</div>
<div class="section" id="bollinger-bands">
<h1>Bollinger Bands<a class="headerlink" href="#bollinger-bands" title="Permalink to this headline">¶</a></h1>
<p>A basic method of analysis for stocks is the Bollinger band. This uses the moving average and the moving standard deviation to identify points where the trader should buy/sell. We start by defining how the Bollinger Bands are calculated and defining how we want the data to be plotted. These defined functions can be used again for analizing another stock.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">bollinger_bands</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target_col</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;adjClose&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Calculates Bollinger Bands and returns an updated DataFrame. </span>

<span class="sd">    :param df: DataFrame</span>
<span class="sd">    :param target_col: column that will be used for the calcuations</span>
<span class="sd">    :type target_col: str</span>

<span class="sd">    :return df: df with additional columns</span>
<span class="sd">    :rtype df: pd.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">target_col</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_lower bound&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="n">target_col</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_upper bound&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="n">target_col</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">*</span><span class="mi">2</span>
    
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">bb_plot</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">target_col</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;adjClose&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculates time series plot with Bollinger Bands </span>

<span class="sd">    :param df: DataFrame</span>
<span class="sd">    :param target_col: column that will be used for the calcuations</span>
<span class="sd">    :type target_col: str</span>

<span class="sd">    :return: plot</span>
<span class="sd">    :rtype: matplotlib.pyplot</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span>
    <span class="n">y</span><span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">,</span> <span class="s1">&#39;20 Day MA&#39;</span><span class="p">,</span> <span class="s1">&#39;20 Day MA_lower bound&#39;</span><span class="p">,</span><span class="s1">&#39;20 Day MA_upper bound&#39;</span><span class="p">]]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rds</span><span class="p">[</span><span class="s1">&#39;20 Day MA_lower bound&#39;</span><span class="p">],</span><span class="n">rds</span><span class="p">[</span><span class="s1">&#39;20 Day MA_upper bound&#39;</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Bollinger Bands for </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ticker</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date (Year/Month)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Price(USD)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rds</span> <span class="o">=</span> <span class="n">bollinger_bands</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">),</span> <span class="s1">&#39;adjClose&#39;</span><span class="p">)</span>
<span class="n">bb_plot</span><span class="p">(</span><span class="n">rds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/PyFi 7 - Getting stock price data with an API_17_0.png" src="../_images/PyFi 7 - Getting stock price data with an API_17_0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;module &#39;matplotlib.pyplot&#39; from &#39;/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/matplotlib/pyplot.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="bollinger-band-strategy">
<h2>Bollinger Band Strategy<a class="headerlink" href="#bollinger-band-strategy" title="Permalink to this headline">¶</a></h2>
<p>The basic strategy is to buy/sell short if the actual value moves beyond the bands. The assumption is that the stock will return toward the mean.</p>
<p>Let’s test our returns if we follow this strategy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">bb_strategy</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Calculates the returns of implementing the Bollinger Bands </span>

<span class="sd">    :param df: DataFrame</span>

<span class="sd">    :return df: df with additional columns for Positing, Market Return, and Strategy Return</span>
<span class="sd">    :rtype df: pd.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1">#Fill our newly created position column - set to sell (-1) when the price hits the upper band, and set to buy (1) when it hits the lower band</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)):</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_upper bound&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_upper bound&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_lower bound&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;20 Day MA_lower bound&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  

    <span class="c1">#Forward fill our position column to replace the &quot;None&quot; values with the correct long/short positions to represent the &quot;holding&quot; of our position</span>
    <span class="c1">#forward through time</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;ffill&#39;</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1">#Calculate the daily market return and multiply that by the position to determine strategy returns</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Market Return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;adjClose&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Strategy Return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Market Return&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Position&#39;</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">df</span>

<span class="n">rds</span> <span class="o">=</span> <span class="n">bb_strategy</span><span class="p">(</span><span class="n">rds</span><span class="p">)</span>
<span class="n">rds</span><span class="p">[</span><span class="s1">&#39;Strategy Return&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f9ed50d9be0&gt;
</pre></div>
</div>
<img alt="../_images/PyFi 7 - Getting stock price data with an API_19_2.png" src="../_images/PyFi 7 - Getting stock price data with an API_19_2.png" />
</div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Yikes! Our returns are pretty bad just following the Bollinger Band strategy. We should do more analysis and try another strategy.</p>
</div>
</div>
<div class="section" id="exercises-your-turn">
<h1>Exercises: Your Turn!<a class="headerlink" href="#exercises-your-turn" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>What was the “Open” price of Royal Dutch Shell-A stock (RDS-A) on February 18, 2020?</p></li>
</ol>
<ol class="simple">
<li><p>What was the highest volume of RDS-A stock traded in one day?</p></li>
</ol>
<ol class="simple">
<li><p>On what day day did this occur?</p></li>
</ol>
<ol class="simple">
<li><p>What was RDS-A’s biggest one day stock growth in dollar terms? in percentage terms?</p></li>
</ol>
<ol class="simple">
<li><p>Create line plot showing RDS-A stock price over time</p></li>
</ol>
<ol class="simple">
<li><p>Create line chart showing average monthly stock price of Royal Dutch Shell-A (RDS-A) since January 2019 using ‘adjClose.’</p></li>
</ol>
<p>hint: df[‘column’].dt.to_period(“M”) can convert a date to a month</p>
<ol class="simple">
<li><p>Create same chart but normalize it so that the stock starts at 1 on January 2019</p></li>
</ol>
</div>
<div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>This section lists some ideas for extending the tutorial that you may wish to explore.</p>
<ul class="simple">
<li><p>Describe three examples when using APIs for data would be better than downloading data as spreadsheets.</p></li>
</ul>
</div>
<div class="section" id="further-reading">
<h1>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<p>This section provides more resources on the topic if you are looking to go deeper.</p>
<div class="section" id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python for Finance, by Yves Hilpisch. <a class="reference external" href="http://shop.oreilly.com/product/0636920032441.do">http://shop.oreilly.com/product/0636920032441.do</a></p></li>
<li><p><a class="reference external" href="https://github.com/yhilpisch/py4fi2nd">Git Repo</a></p></li>
<li><p>Mastering Python for Finance,  James Ma Weiming. <a class="reference external" href="https://www.amazon.com/dp/1789346460/">https://www.amazon.com/dp/1789346460/</a></p></li>
<li><p><a class="reference external" href="https://github.com/PacktPublishing/Mastering-Python-for-Finance-Second-Edition">Git Repo</a></p></li>
<li><p>Python Finance Cookbook, Eryk Lewinson. <a class="reference external" href="https://www.packtpub.com/data/python-for-finance-cookbook">https://www.packtpub.com/data/python-for-finance-cookbook</a></p></li>
<li><p><a class="reference external" href="https://github.com/erykml/Python-for-Finance-Cookbook">Git Repo</a></p></li>
</ul>
</div>
<div class="section" id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/master/">Requests library</a></p></li>
</ul>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you were introduced to accessing data using APIs. Specifically, you learned:</p>
<ul class="simple">
<li><p>How to access stock data and store it as a Pandas DataFrame</p></li>
<li><p>You did basic analysis using Bollinger Bands and even applied a basic algorithmic trading strategy</p></li>
</ul>
</div>
<div class="section" id="next">
<h1>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h1>
<p>Use the easiest option to get data and then take the data and do amazing analysis.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Intro to Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html" title="previous page">Interacting with Excel</a>
    <a class='right-next' id="next-link" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html" title="next page">Summary</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>