
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course introduction &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jupyter Notebook App" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../Getting%20Started/_index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Course introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html">
   Jupyter Notebook App
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%201%20-%20Python%20Basics.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%203%20-%20Intermediate%20Data%20Analysis%20with%20Pandas.html">
   Getting to know Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html">
   Analysis in practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html">
   Interacting with Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Intro to Python/PyFi - Welcome to PyFi.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntro to Python/PyFi - Welcome to PyFi.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Intro to Python/PyFi - Welcome to PyFi.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Course introduction
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#am-i-ready-to-take-this-course">
     Am I ready to take this course?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-computational-resources-do-i-need-for-class">
     What computational resources do I need for class?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-is-this-for-finance-specifically">
     How is this for finance specifically?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-setup">
   Class setup
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-format">
     Class format
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-materials">
     Course materials
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-notebooks">
   Jupyter notebooks
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choose-syntax-for-a-cell">
     Choose syntax for a cell
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-between-cells">
     Move between cells
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework">
     Homework
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-your-instructors">
   About your instructors
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kyle-jones">
     Kyle Jones
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kevin-wang">
     Kevin Wang
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="course-introduction">
<h1>Course introduction<a class="headerlink" href="#course-introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="am-i-ready-to-take-this-course">
<h2>Am I ready to take this course?<a class="headerlink" href="#am-i-ready-to-take-this-course" title="Permalink to this headline">¶</a></h2>
<p>Some programming experience will help, but is not required. If you have no programming experience, we strongly encourage you use some of the many free online training materials.</p>
<p>There are lots of online resource that you can use to supplement things we learn in class. Some examples are:
<a class="reference external" href="https://www.codecademy.com/catalog/language/python">Codecademy Python course</a>
<a class="reference external" href="https://docs.python.org/3/tutorial/">python.org Tutorial</a>
<a class="reference external" href="https://software-carpentry.org/">software carpentry</a>
Google (Just type in your question and follow the first stackoverflow link. This is surprisingly effective; do this first.)</p>
</div>
<div class="section" id="what-computational-resources-do-i-need-for-class">
<h2>What computational resources do I need for class?<a class="headerlink" href="#what-computational-resources-do-i-need-for-class" title="Permalink to this headline">¶</a></h2>
<p>Each particpant has a sandbox AWS environment to use. You can execute the code as we present in class. You don’t need to download anything.</p>
</div>
<div class="section" id="how-is-this-for-finance-specifically">
<h2>How is this for finance specifically?<a class="headerlink" href="#how-is-this-for-finance-specifically" title="Permalink to this headline">¶</a></h2>
<p>The goal of this class is to provide an introduction to Python using examples from Finance. To get started, we will cover general topics that are no specific to the Energy Sector or Finance to build a foundation. As we progress in the course, we will use examples that come from real financial analytics tasks. If you have any topics you would like to cover, please let us know, and we will do our best to accommodate.</p>
</div>
</div>
<div class="section" id="class-setup">
<h1>Class setup<a class="headerlink" href="#class-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-format">
<h2>Class format<a class="headerlink" href="#class-format" title="Permalink to this headline">¶</a></h2>
<p>We will present the concepts and code in class. Participants are encouraged to follow along and execute the code in their own sandbox and participate in exercises. Each course module has interactive exercises, so you can learn by running code snippets as we go and ask questions.</p>
</div>
<div class="section" id="course-materials">
<h2>Course materials<a class="headerlink" href="#course-materials" title="Permalink to this headline">¶</a></h2>
<p>The course materials are available in the class repository. The materials is primarily in the form of Jupyter notebooks with additional materials such as data in supplementary folders.</p>
</div>
</div>
<div class="section" id="jupyter-notebooks">
<h1>Jupyter notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<p>Jupyter notebooks are file format that lets us combine code and comments. The text can be plain or formatted with Markdown. Jupyter can run code in more than 40 languages but we will only use Python for this course.</p>
<p>Create a new notebook
Start up your local notebook server in your new repo and create a new Jupyter notebook from the local server page.</p>
<div class="section" id="choose-syntax-for-a-cell">
<h2>Choose syntax for a cell<a class="headerlink" href="#choose-syntax-for-a-cell" title="Permalink to this headline">¶</a></h2>
<p>Notebooks are built of cells. Cells can have multiple built-in formats including code or text. You can select the desired format from a dropdown menu at the top. Select “Markdown” for writing text and “code” for writing code.</p>
</div>
<div class="section" id="move-between-cells">
<h2>Move between cells<a class="headerlink" href="#move-between-cells" title="Permalink to this headline">¶</a></h2>
<p>To run a given cell, type [shift-enter]. You can run all of the cells with “Cell” &gt; “Run all”. You can see in additional options in the “Cell” menu.</p>
</div>
<div class="section" id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h2>
<p>We will do the exercises in class. The sandbox environment will be available to you throughout the course, so you can easily go back and review modules we have covered. You can also edit the models and see how that changes the outcome. If you “break” something, we can always reboot with a clean version.</p>
</div>
</div>
<div class="section" id="about-your-instructors">
<h1>About your instructors<a class="headerlink" href="#about-your-instructors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kyle-jones">
<h2>Kyle Jones<a class="headerlink" href="#kyle-jones" title="Permalink to this headline">¶</a></h2>
<p>Kyle Jones is a Principal Solutions Architect for Amazon Web Services (AWS) specializing in the Energy Sector. Prior to joining AWS, Kyle was the lead architect for ExxonMobil’s upstream data science and analytics platforms. He taught weekly classes at ExxonMobil on Python, R, and data science.</p>
<p>Outside of AWS, Kyle is a lecturer in economics and business analytics at a local university. He holds a doctorate in systems engineering from George Washington University and a masters in applied economics from Harvard University. He is based in Houston, Texas.</p>
</div>
<div class="section" id="kevin-wang">
<h2>Kevin Wang<a class="headerlink" href="#kevin-wang" title="Permalink to this headline">¶</a></h2>
<p>Kevin Wang is an Associate Solutions Architect for Amazon Web Services (AWS) specializing in the Energy Sector.</p>
<p>Kevin holds a bachelors degree in Finance with a minor in computer science from the University of Texas, Austin. He is based in Seatle, Washington.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Intro to Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../Getting%20Started/_index.html" title="previous page">&lt;no title&gt;</a>
    <a class='right-next' id="next-link" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html" title="next page">Jupyter Notebook App</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>