
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html" />
    <link rel="prev" title="Jupyter Notebook App" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%20-%20Welcome%20to%20PyFi.html">
   Course introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html">
   Jupyter Notebook App
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%203%20-%20Intermediate%20Data%20Analysis%20with%20Pandas.html">
   Getting to know Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html">
   Analysis in practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%205-%20Interacting%20with%20Excel%20using%20Openpyxl%20and%20Pandas.html">
   Interacting with Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Intro to Python/PyFi 1 - Python Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntro to Python/PyFi 1 - Python Basics.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Intro to Python/PyFi 1 - Python Basics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Summary
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-to-use-python">
     When to use Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-overview">
   Tutorial Overview
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-python">
   Introduction to Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-use-python">
     How to use Python
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comments-in-code">
     Comments in code
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-operations">
   Basic Operations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assign-values-to-variables">
     Assign values to variables
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-if-two-variables-are-equal">
     Test if two variables are equal
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data Types
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers">
     Numbers
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists">
     Lists
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exercise">
       Exercise:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries">
     Dictionaries
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Exercise:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-flow">
   Control Flow
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statement">
     IF Statement
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-loop">
     For Loop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-comprehensions">
     List Comprehensions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-your-turn">
   Exercises: Your Turn!
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#books">
     Books
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-tutorials">
     Additional Tutorials
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next">
   Next
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>Getting started is the hardest part of learning Python. This is the first lesson in a series of tutorials designed to introduce Python as a programming language and how it can be used for business analysis.</p>
<p>After completing this tutorial, you will know:</p>
<ul class="simple">
<li><p>The overall structure of Python as a programming language</p></li>
<li><p>How to do basic operations like addition and subtraction</p></li>
<li><p>The various data types available in Python</p></li>
<li><p>How to use loops and conditional statements</p></li>
</ul>
<div class="section" id="when-to-use-python">
<h2>When to use Python<a class="headerlink" href="#when-to-use-python" title="Permalink to this headline">¶</a></h2>
<p>Some use cases for Python:</p>
<ul class="simple">
<li><p>Automating repetative tasks</p></li>
<li><p>Combining PDFs</p></li>
<li><p>Searching for text in files</p></li>
<li><p>Downloading information from the internet</p></li>
<li><p>Merging/updating spreadsheets</p></li>
<li><p>Sending emails</p></li>
<li><p>Aggregating multiple data sources</p></li>
<li><p>Data Analysis</p></li>
<li><p>Creating reproducible analyses and reports</p></li>
<li><p>Making visualizations and graphics</p></li>
<li><p>Interacting with databases and using SQL</p></li>
<li><p>Statistical analysis</p></li>
<li><p>Transforming data (e.g. pivot/filter/summarize)</p></li>
<li><p>More advanced use cases</p></li>
<li><p>Creating web pages</p></li>
<li><p>Machine learning / AI</p></li>
<li><p>Manipulating images / sound</p></li>
</ul>
<p>Let’s get started.</p>
</div>
</div>
<div class="section" id="tutorial-overview">
<h1>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h1>
<p>This tutorial is divided into 5 parts:</p>
<ol class="simple">
<li><p>Introduction to Python</p></li>
<li><p>Basic Operations</p></li>
<li><p>Data Types</p></li>
<li><p>Flow Control</p></li>
<li><p>Exercises: Your turn!</p></li>
</ol>
</div>
<div class="section" id="introduction-to-python">
<h1>Introduction to Python<a class="headerlink" href="#introduction-to-python" title="Permalink to this headline">¶</a></h1>
<p>Python is a free open source scripting language. It is used for a wide range of tasks including website development and data analysis.</p>
<p>Python is an “object oriented” language which means that the basic unit of everything in Python is an object. We manipulate objects with methods or functions. An object could be a sentence, a list of numbers, an image, a spreadsheet, or something else.</p>
<p>Python is a multi-purpose programming language. It has been called the “second-best language for everything.” For example, R is better than Python for many statistics-focused tasks and JavaScript is better for web development than Python. However, if you only learn one language - Python is the best option.</p>
<div class="section" id="how-to-use-python">
<h2>How to use Python<a class="headerlink" href="#how-to-use-python" title="Permalink to this headline">¶</a></h2>
<p>Python is free and open source, but most people work with Python through an Integrated Development Environment (IDE). This project is built in a Jupyter Notebook. This is just an interface for writing Python code. Some people prefer other interfaces such as PyCharm, Visual Basic Studio, or Spyder.</p>
<p>Amazon SageMaker uses Jupyter Notebooks.</p>
</div>
<div class="section" id="comments-in-code">
<h2>Comments in code<a class="headerlink" href="#comments-in-code" title="Permalink to this headline">¶</a></h2>
<p>The hash sign is used for comments in Python. Anything following a hash sign will not be executed.</p>
<p>You can also create a block of comments using triple quotation marks. In Python, you can use one quote mark or the double quote mark - so long as you are consistent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://github.com/rajathkmp/Python-Lectures</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># jupyter notebooks are an interface for writing python code</span>
<span class="c1"># it is NOT a website</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">here is comment </span>
<span class="sd">another comment </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\nhere is comment \nanother comment \n&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="basic-operations">
<h1>Basic Operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World
</pre></div>
</div>
</div>
</div>
<div class="section" id="assign-values-to-variables">
<h2>Assign values to variables<a class="headerlink" href="#assign-values-to-variables" title="Permalink to this headline">¶</a></h2>
<p>A single equal sign is used to assign a value to an object.</p>
<p>Two equal signs in a row is used to test equality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">x</span><span class="o">+</span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="test-if-two-variables-are-equal">
<h2>Test if two variables are equal<a class="headerlink" href="#test-if-two-variables-are-equal" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">==</span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="data-types">
<h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numbers">
<h2>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h2>
<p>Integers and floating point numbers can be used interchangeably (in general)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val_int</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">val_float</span> <span class="o">=</span> <span class="mf">5.0</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The type of </span><span class="si">{0}</span><span class="s1"> is </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val_int</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">val_int</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The type of </span><span class="si">{0}</span><span class="s1"> is </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val_float</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">val_float</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The type of 5 is &lt;class &#39;int&#39;&gt;
The type of 5.0 is &lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>A sting is a list of characters. It can be a random list of characters or words and sentences. There are special methods we can apply to strings such as manipulating the case or finding a letter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;Hello World&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;HELLO WORLD&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will return the position of the letter &#39;W&#39;. In Python (and most computer languages) counting begins with 0</span>

<span class="n">a</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;W&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>An object that stores any type of object in order. This is the storage structure to use most often. The list doesn’t have to be the same kind of object. You can mix intergers, floats, and strings. However, lists are often used for computation in which case you want all the objects in a list to be the same.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">]</span>
<span class="n">mylist</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 6, 1, 6, 3, 7, 3, 7, 3, 99, 3, &#39;alpha&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># select 10th item (note 0-indexed)</span>
<span class="n">mylist</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>99
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># slicing list </span>
<span class="n">mylist</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6, 3, 7, 3, 7]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this will throw an error.  Why doesn&#39;t it work?</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">15</span><span class="o">-</span><span class="mf">33e6859</span><span class="n">dbdea</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># this will throw an error.  Why doesn&#39;t it work?</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">sum</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="exercise">
<h3>Exercise:<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a list of names of a few people on your team</p></li>
<li><p>Print the value of the first and third names in the list</p></li>
<li><p>Test if those two values are equal to each other (they are probably not)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### CODE FOR ABOVE EXERCISE ###</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries are key-value storage. Each item has a key (before the colon) and a value (after the colon). It can be used to store alias names, related objects, or even functions. Python uses dictionaries extensively but at the beginning these can be tough to use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">currency_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Canada&#39;</span><span class="p">:</span> <span class="s1">&#39;CAD&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;US&#39;</span><span class="p">:</span> <span class="s1">&#39;USD&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;United Kingdom&#39;</span><span class="p">:</span> <span class="s1">&#39;GBP&#39;</span><span class="p">,</span> 
<span class="p">}</span>

<span class="n">currency_map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Canada&#39;: &#39;CAD&#39;, &#39;US&#39;: &#39;USD&#39;, &#39;United Kingdom&#39;: &#39;GBP&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">currency_map</span><span class="p">[</span><span class="s1">&#39;Canada&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;CAD&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">currency_map</span><span class="p">[</span><span class="s1">&#39;China&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CN&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">currency_map</span><span class="p">[</span><span class="s1">&#39;China&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;CN&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">restaurant_rating</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;fast&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;Italian&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;Tex-Mex&quot;</span><span class="p">:</span> <span class="mi">5</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># By convention, we use k for the dictionary key and v for the dictionary value</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">restaurant_rating</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I give </span><span class="si">{k}</span><span class="s2"> food a rating of </span><span class="si">{v}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I give fast food a rating of 0
I give Italian food a rating of 3
I give Tex-Mex food a rating of 5
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>Exercise:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>What is the currency code for the United Kingdom? Print it.</p></li>
<li><p>Add a key-value pair to the dictionary that maps Japan to its currency (JPY)</p></li>
<li><p>Print the currency code for Japan.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### CODE FOR ABOVE EXERCISE ###</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="control-flow">
<h1>Control Flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-statement">
<h2>IF Statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h2>
<p>Notice the indentations (tabs) after the “if” and “else” lines.  Tabs are important in Python as their placement often affects how code is executed.  In an if statement, the tabs determine when the if/else sections end.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">12</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="c1"># this code is executed only if the condition is True</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># otherwise, this code is executed</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="for-loop">
<h2>For Loop<a class="headerlink" href="#for-loop" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">mylist</span><span class="p">:</span>
    <span class="c1"># this code executes multiple times, once for each element in the list</span>
    <span class="c1"># on each iteration, the variable e changes to the next value</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
6
1
6
3
7
3
7
3
99
3
alpha
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="list-comprehensions">
<h2>List Comprehensions<a class="headerlink" href="#list-comprehensions" title="Permalink to this headline">¶</a></h2>
<p>List comprehensions are a convention in Python that allows us to avoid writing loops or conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The above condition could be written as a list comprehension this way</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{word}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">word</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;hello&quot;</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="k">else</span> <span class="s2">&quot;world&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]))</span>

<span class="c1"># The For Loop would be written this way</span>
<span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{item}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span> <span class="o">=</span> <span class="n">mylist</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;hello&#39;]
[3, 6, 1, 6, 3, 7, 3, 7, 3, 99, 3, &#39;alpha&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Tabs are important again here.  Functions are defined based on the lines of code that are indented below the “def” line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">firstfunc</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is my first function.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">firstfunc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
This is my first function.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">times</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>  <span class="c1"># variables inside parenthesis are the &quot;parameters&quot;</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">z</span>

<span class="c1"># note that x and y are defined local to function (in its &quot;scope&quot;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Why does this line error?</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">times</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">29</span><span class="o">-</span><span class="mi">333</span><span class="n">b58ca381d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Why does this line error?</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">a</span> <span class="o">=</span> <span class="n">times</span><span class="p">()</span>

<span class="ne">TypeError</span>: times() missing 2 required positional arguments: &#39;x&#39; and &#39;y&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the function and capture the value it returns by assigning it to the variable c</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">times</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="exercises-your-turn">
<h1>Exercises: Your Turn!<a class="headerlink" href="#exercises-your-turn" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Create a string variable of your name and call it “name”</p></li>
</ol>
<ol class="simple">
<li><p>Use a slice (square bracket notation [a:b]) on the string “name” to print only your first name</p></li>
</ol>
<ol class="simple">
<li><p>Create a list, named “num”, of numbers between 1 and 10, inclusive</p></li>
</ol>
<ol class="simple">
<li><p>Calculate the sum of all numbers in “num”</p></li>
</ol>
<ol class="simple">
<li><p>Create a function called “sum_numbers” that returns the sum of the numbers in a list
(hint 1: parameter should be the list)
(hint 2: make sure you are returning the value, not just printing it)</p></li>
</ol>
<ol class="simple">
<li><p>Print only the even numbers in num
(hint: calculate remainder with ‘%’)</p></li>
</ol>
<ol class="simple">
<li><p>Create a function “product” that finds the product of all numbers in a list</p></li>
</ol>
</div>
<div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>This section lists some ideas for extending the tutorial that you may wish to explore.</p>
<ul class="simple">
<li><p>Think of some of your recent job tasks. Would Python have helped with those tasks?</p></li>
</ul>
</div>
<div class="section" id="further-reading">
<h1>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<p>This section provides more resources on the topic if you are looking to go deeper.</p>
<div class="section" id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python for Data Analysis, by William McKinney. <a class="reference external" href="http://shop.oreilly.com/product/0636920023784.do">http://shop.oreilly.com/product/0636920023784.do</a></p></li>
<li><p>Python Data Science Handbook, by Jake VanderPlas. <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">https://jakevdp.github.io/PythonDataScienceHandbook/</a></p></li>
<li><p>Data Science from Scratch in Python, by Joel Grus. <a class="reference external" href="https://github.com/joelgrus/data-science-from-scratch">https://github.com/joelgrus/data-science-from-scratch</a></p></li>
<li><p>Automate the boring stuff, by Al Sweigart. <a class="reference external" href="https://automatetheboringstuff.com/">https://automatetheboringstuff.com/</a></p></li>
</ul>
</div>
<div class="section" id="additional-tutorials">
<h2>Additional Tutorials<a class="headerlink" href="#additional-tutorials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python for Finance classes (covers beginner to intermediate). <a class="reference external" href="http://www.financeandpython.com/default.html">http://www.financeandpython.com/default.html</a></p></li>
<li><p>Programming Historian (range of trainings for Python, R, and other languages). <a class="reference external" href="https://programminghistorian.org/en/">https://programminghistorian.org/en/</a></p></li>
<li><p>Free training is available from a number of online groups, including:</p></li>
<li><p><a class="reference external" href="https://www.udacity.com/course/intro-to-data-analysis--ud170">Udacity: Intro to Data Analysis</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/learning/python-data-analysis-2">LinkedIn Learning: Python: Data Analysis</a></p></li>
<li><p><a class="reference external" href="https://www.codecademy.com/catalog/language/python">Codeacademy</a></p></li>
<li><p>Other notebooks that introduce Python and Jupyter</p></li>
<li><p><a class="reference external" href="https://python-programming.quantecon.org/">Python for Quantitative Economics</a></p></li>
<li><p><a class="reference external" href="https://github.com/barbagroup/Caminos/blob/master/2--Python_for_Science.ipynb">Python for Science</a></p></li>
<li><p><a class="reference external" href="https://github.com/kthyng/python4geosciences/blob/master/materials/1_core.ipynb">Core Python Programming Concepts</a></p></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h1>Summary<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you were introduced to the Python programming language. Specifically, you learned:</p>
<ul class="simple">
<li><p>The structure of Python as a programming language</p></li>
<li><p>How to do basic operations like addition and subtraction</p></li>
<li><p>The various data types available in Python</p></li>
<li><p>How to use loops and conditional statements</p></li>
</ul>
</div>
<div class="section" id="next">
<h1>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h1>
<p>In the next section, you will Python to do basic data analysis with the Pandas Library.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Intro to Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html" title="previous page">Jupyter Notebook App</a>
    <a class='right-next' id="next-link" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html" title="next page">Summary</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>