
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interacting with Excel &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Summary - Web Scraping and APIs" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html" />
    <link rel="prev" title="Analysis in practice" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%20-%20Welcome%20to%20PyFi.html">
   Course introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%200%20-%20Intro%20to%20Jupyter%20notebooks.html">
   Jupyter Notebook App
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%201%20-%20Python%20Basics.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%202%20-%20Basic%20Data%20Analysis%20with%20Pandas.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%203%20-%20Intermediate%20Data%20Analysis%20with%20Pandas.html">
   Getting to know Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html">
   Analysis in practice
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Interacting with Excel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html">
   Summary - Web Scraping and APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PyFi%208%20-%20Monte%20Carlo%20Simulation%20for%20option%20pricing.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Intro to Python/PyFi 5- Interacting with Excel using Openpyxl and Pandas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntro to Python/PyFi 5- Interacting with Excel using Openpyxl and Pandas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Intro to Python/PyFi 5- Interacting with Excel using Openpyxl and Pandas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Interacting with Excel
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-to-choose-excel-or-python">
     When to choose Excel or Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-overview">
   Tutorial Overview
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specify-paths-to-input-and-output-files">
     Specify paths to input and output files
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-data-from-excel">
     Read data from Excel
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-the-desired-output">
     Generate the desired output
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-create-a-new-excel-file">
     Option 1: Create a new Excel file
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-write-new-data-to-the-same-excel-file">
     Option 2: Write new data to the same Excel file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-worked-example">
   A worked example
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extensions">
   Extensions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-reading">
   Further Reading
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#books">
     Books
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apis">
     APIs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#articles">
     Articles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="interacting-with-excel">
<h1>Interacting with Excel<a class="headerlink" href="#interacting-with-excel" title="Permalink to this headline">¶</a></h1>
<p>For many use cases, you’ll only need Pandas, since it contains some of the functionality of the openpyxl package right out of the box.  Other times, you’ll want to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">openpyxl</span></code> directly.  In this case, we’ll explicitly <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">openpyxl</span></code>, as this allows us to write data to an existing Excel file.</p>
<p>Openpyxl is a library for manipulating Excel workbooks and worksheets. In this example we read in a workbook, navigate to a specific sheet and save the values on that sheet as a Pandas DataFrame. Then we can use Pandas methods to clean the data and save it back to the same workbook in a new worksheet.</p>
<p>The advantages of Python in this case are:</p>
<ul class="simple">
<li><p>Speed of processing: Pandas can process calculations faster than Excel</p></li>
<li><p>Replicability: It is easier to apply these transformations to another dataset using Python</p></li>
<li><p>Readability: Python is easier to read and understand the various transformations applied to the data</p></li>
<li><p>Automation: The Python script could be executed automatically to clean the data without human intervention</p></li>
</ul>
<div class="section" id="when-to-choose-excel-or-python">
<h2>When to choose Excel or Python<a class="headerlink" href="#when-to-choose-excel-or-python" title="Permalink to this headline">¶</a></h2>
<p>Excel is good for small, quick analyses. It allows you to easily see the data in a familiar format. It can present data in tables and basic charts.</p>
<p>Python out preforms Excel if you are working with lots of data (Excel max row count is 1 million), applying formulas (especially lookups, matches, and sumifs), and using array functions.</p>
<p>There are data wrangling features in Python that are not available in Excel such as stack/unstack, unpivot, and melt.</p>
<p>If a worksheet relies heavily on VBA, it is probably a good candidate for converting to Python. Doing the analysis/transforms in Python will be faster and avoid manual errors which can easily happen in Excel.</p>
</div>
</div>
<div class="section" id="tutorial-overview">
<h1>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this headline">¶</a></h1>
<p>In this module, we will:</p>
<ul class="simple">
<li><p>import an excel file using Openpyxl</p></li>
<li><p>remove the excess columns and rows</p></li>
<li><p>export to Excel</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">openpyxl</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specify-paths-to-input-and-output-files">
<h2>Specify paths to input and output files<a class="headerlink" href="#specify-paths-to-input-and-output-files" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_to_data</span> <span class="o">=</span> <span class="s1">&#39;data/excel_input.xlsx&#39;</span>
<span class="n">path_to_output</span> <span class="o">=</span> <span class="s1">&#39;data/excel_output_new_file.xlsx&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The path to the Excel file we are going to read is:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path_to_data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">The path to the new Excel file we are going to create is:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path_to_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The path to the Excel file we are going to read is:
data/excel_input.xlsx

The path to the new Excel file we are going to create is:
data/excel_output_new_file.xlsx
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="read-data-from-excel">
<h2>Read data from Excel<a class="headerlink" href="#read-data-from-excel" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">retail</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_to_data</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;retail&#39;</span><span class="p">)</span>
<span class="n">mfn</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path_to_data</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;mfn&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;retail data:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">retail</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">mfn data:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mfn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>retail data:

        date channel  units
0 2019-01-01  retail    100
1 2019-01-02  retail    105
2 2019-01-03  retail    103
3 2019-01-04  retail    105
4 2019-01-05  retail    110
5 2019-01-06  retail    101
6 2019-01-07  retail    102

mfn data:

        date channel  units
0 2019-01-01     mfn     50
1 2019-01-02     mfn     53
2 2019-01-03     mfn     52
3 2019-01-04     mfn     53
4 2019-01-05     mfn     55
5 2019-01-06     mfn     51
6 2019-01-07     mfn     51
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-the-desired-output">
<h2>Generate the desired output<a class="headerlink" href="#generate-the-desired-output" title="Permalink to this headline">¶</a></h2>
<p>In this case, we’ll create another data frame that will become a tab in Excel</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combined</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">retail</span><span class="p">,</span> <span class="n">mfn</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;combined data:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">combined</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>combined data:

        date channel  units
0 2019-01-01  retail    100
1 2019-01-02  retail    105
2 2019-01-03  retail    103
3 2019-01-04  retail    105
4 2019-01-05  retail    110
5 2019-01-06  retail    101
6 2019-01-07  retail    102
0 2019-01-01     mfn     50
1 2019-01-02     mfn     53
2 2019-01-03     mfn     52
3 2019-01-04     mfn     53
4 2019-01-05     mfn     55
5 2019-01-06     mfn     51
6 2019-01-07     mfn     51
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="option-1-create-a-new-excel-file">
<h2>Option 1: Create a new Excel file<a class="headerlink" href="#option-1-create-a-new-excel-file" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">combined</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">path_to_output</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;combined&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="option-2-write-new-data-to-the-same-excel-file">
<h2>Option 2: Write new data to the same Excel file<a class="headerlink" href="#option-2-write-new-data-to-the-same-excel-file" title="Permalink to this headline">¶</a></h2>
<p>WARNING: If used incorrectly, this can cause data loss in your original file.  If you aren’t sure, create a backup of your input file first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a workbook object using openpyxl</span>
<span class="n">workbook</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">path_to_data</span><span class="p">)</span>

<span class="c1"># create a pandas ExcelWriter object from the same source file</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">path_to_data</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;openpyxl&#39;</span><span class="p">)</span> 

<span class="c1"># link the two objects together</span>
<span class="n">writer</span><span class="o">.</span><span class="n">book</span> <span class="o">=</span> <span class="n">workbook</span>

<span class="c1"># save</span>
<span class="n">combined</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;combined&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">writer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="a-worked-example">
<h1>A worked example<a class="headerlink" href="#a-worked-example" title="Permalink to this headline">¶</a></h1>
<p>This example cleans a data file. Instructions for doing this cleaning using native Excel are included in the Workbook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">openpyxl</span> 

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/XL-02-PC-05-Cleaning-Up-Data-Before.xlsx&#39;</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span>  <span class="n">wb</span><span class="p">[</span><span class="s1">&#39;Data&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ws</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Makes first line the column names</span>
<span class="k">def</span> <span class="nf">make_header</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span><span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">make_header</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Expanding data in single columns to multiple columns</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;First Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Last Name&#39;</span><span class="p">]]</span><span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Customer Name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Address&#39;</span><span class="p">,</span> <span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;ZIP&#39;</span><span class="p">]]</span><span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Address, City, State, and ZIP&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Changing the case of new columns</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Address&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Address&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;State&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
                                                               
<span class="kn">from</span> <span class="nn">openpyxl.utils.dataframe</span> <span class="k">import</span> <span class="n">dataframe_to_rows</span>

<span class="c1"># Change the file name if you want to preserve the origional version</span>
<span class="n">wb</span><span class="o">.</span><span class="n">create_sheet</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Cleaned Data&#39;</span><span class="p">)</span> 
<span class="n">ws</span> <span class="o">=</span>  <span class="n">wb</span><span class="p">[</span><span class="s1">&#39;Cleaned Data&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">dataframe_to_rows</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">wb</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>This section lists some ideas for extending the tutorial that you may wish to explore.</p>
<ul class="simple">
<li><p>Describe three examples when Openpyxl would be better than using Excel directly.</p></li>
</ul>
</div>
<div class="section" id="further-reading">
<h1>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<p>This section provides more resources on the topic if you are looking to go deeper.</p>
<div class="section" id="books">
<h2>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python for Data Analysis, by William McKinney. <a class="reference external" href="http://shop.oreilly.com/product/0636920023784.do">http://shop.oreilly.com/product/0636920023784.do</a></p></li>
<li><p>Automate the boring stuff with Python, by Al Sweigart. See Chapter 13. <a class="reference external" href="https://automatetheboringstuff.com/">https://automatetheboringstuff.com/</a></p></li>
</ul>
</div>
<div class="section" id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>openpyxl-A Python library to read/write Excel 2010 xlsx/xlsm files.  <a class="reference external" href="http://openpyxl.readthedocs.org/en/default">http://openpyxl.readthedocs.org/en/default</a></p></li>
</ul>
</div>
<div class="section" id="articles">
<h2>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Working with Excel sheets in Python using openpyxl. <a class="reference external" href="https://medium.com/aubergine-solutions/working-with-excel-sheets-in-python-using-openpyxl-4f9fd32de87f">https://medium.com/aubergine-solutions/working-with-excel-sheets-in-python-using-openpyxl-4f9fd32de87f</a></p></li>
</ul>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you worked with Openpyxl. Specifically, you learned:</p>
<ul class="simple">
<li><p>How to import an excel file using Openpyxl</p></li>
<li><p>How to remove the excess columns and rows</p></li>
<li><p>How to export to to an excel file</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Intro to Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PyFi%204%20-%20Data%20wrangling%20using%20data%20from%20AirBNB%20Toronto.html" title="previous page">Analysis in practice</a>
    <a class='right-next' id="next-link" href="PyFi%207%20-%20Getting%20stock%20price%20data%20with%20an%20API.html" title="next page">Summary - Web Scraping and APIs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>